<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color: rgb(46, 16, 241);
            border: 5px solid rgb(168, 78, 78);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            margin: 10px;
        }
        .container{
            background-color: rgb(9, 231, 46);
            border: peachpuff solid 5px;
            margin: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            
             
            justify-content: space-evenly;
            align-content: space-around;
        
        }
        #first{
            grid-column: 1/span 3;
        }
        #six{
            grid-column:1/3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem" id="first"> 
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
        </div>
        <div class="griditem" id="six">
            6
        </div>
        <div class="griditem">
            7
        </div>
        <div class="griditem">
            8
        </div>

        <div class="griditem" id="first"> 
            1
       </div>
       <div class="griditem">
           2
       </div >
       <div class="griditem">
           3
       </div>
       <div class="griditem">
           4
       </div>
       <div class="griditem">
           5
       </div>
       <div class="griditem" id="six">
           6
       </div>
       <div class="griditem">
           7
       </div>
       <div class="griditem">
           8
       </div>

    </div>
</body>
</html>